# SteamMarketplace

./: SteamMarketplace.sln  destroyDockerCompose.sh  disableDockerCompose.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dynamic.yml  fetchGitBranch.sh  generateSSH.sh  init.sh  nginx.conf  prometheus.yml  traefik.yml  traefikInit.sh  updateAll.sh
.github/: deploy.yml
SteamMarketplace.AuthorizationWebApplication/: Dockerfile  Program.cs  SteamMarketplace.AuthorizationWebApplication.csproj  appsettings.Development.json
SteamMarketplace.AuthorizationWebApplication/Controllers/: AuthorizationController.cs  ErrorController.cs
SteamMarketplace.AuthorizationWebApplication/Extensions/: ExceptionMiddlewareExtensions.cs
SteamMarketplace.AuthorizationWebApplication/Properties/: launchSettings.json
SteamMarketplace.AuthorizationWebApplication/Services/: Authorization.cs  ExceptionMiddleware.cs
SteamMarketplace.DesktopApplication/: App.xaml  App.xaml.cs  SteamMarketplace.DesktopApplication.csproj
SteamMarketplace.DesktopApplication/Behaviors/: LanguageBehavior.cs
SteamMarketplace.DesktopApplication/Commands/: Command.cs
SteamMarketplace.DesktopApplication/Converters/: BackBoolToCollapsedVisibility.cs  BoolToCollapsedVisibility.cs  ObjectCollectionToGuidCollection.cs  TextToDouble.cs  UniversalTimeToLocalTime.cs  UnixTimeToLocalTime.cs  UrlToBitmapImage.cs
SteamMarketplace.DesktopApplication/EventTriggers/: RoutedEventTrigger.cs
SteamMarketplace.DesktopApplication/Properties/: Resources.Designer.cs  Resources.resx
SteamMarketplace.DesktopApplication/Services/: MenuPageService.cs  PageService.cs  WindowService.cs
SteamMarketplace.DesktopApplication/TriggerActions/: CustomCommandAction.cs
SteamMarketplace.DesktopApplication/ViewModels/: AuthorizationViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ImportOnlineViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  MyInventoryViewModel.cs  MyPurchasesViewModel.cs  MySalesViewModel.cs  PagedViewModel.cs  ShopViewModel.cs
SteamMarketplace.DesktopApplication/ViewModels/Locators/: ViewModelLocator.cs
SteamMarketplace.DesktopApplication/Views/Pages/Authorization/: Authorization.xaml  Authorization.xaml.cs
SteamMarketplace.DesktopApplication/Views/Pages/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
SteamMarketplace.DesktopApplication/Views/Styles/: Brushes.xaml  Button.xaml  DataGrid.xaml
SteamMarketplace.DesktopApplication/Views/Templates/: ButtonTemplates.xaml  GroupedItemListBoxItemDataTemplate.xaml  ImportedItemListBoxItemDataTemplate.xaml  MyInventoryListBoxItemDataTemplate.xaml  MyPurchaseItemListBoxItemDataTemplate.xaml  MySaleItemListBoxItemDataTemplate.xaml  SaleItemListBoxItemDataTemplate.xaml
SteamMarketplace.DesktopApplication/Views/UserControls/: DashboardCard.xaml  DashboardCard.xaml.cs  DoubleDatePicker.xaml  DoubleDatePicker.xaml.cs  DoubleSlider.xaml  DoubleSlider.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  Pagination.xaml  Pagination.xaml.cs  XListBox.xaml  XListBox.xaml.cs
SteamMarketplace.HttpClients/: HttpContext.cs  SteamMarketplace.HttpClients.csproj
SteamMarketplace.HttpClients.Common/: AuthorizationHttpClient.cs  BaseHttpClient.cs  QueryParam.cs  SteamMarketplace.HttpClients.Common.csproj
SteamMarketplace.HttpClients.Common/Attributes/: DisplayValueAttribute.cs  ParamNameAttribute.cs  QueryParamAttribute.cs
SteamMarketplace.HttpClients.Common/Exceptions/: AttributeNotFoundException.cs
SteamMarketplace.HttpClients.Common/Extensions/: EnumeratorExtensions.cs  PropertyInfoExtensions.cs  ResponseExtensions.cs
SteamMarketplace.HttpClients.Common/Services/: Authorization.cs  HttpQueryBuilder.cs
SteamMarketplace.HttpClients/AuthorizationAPI/: AuthorizationAPIHttpClient.cs  AuthorizationAPIHttpContext.cs  AuthorizationAPIRoutes.cs  AuthorizationHttpClient.cs
SteamMarketplace.HttpClients/CBR/: CBRHttpClient.cs  CBRHttpContext.cs  CBRHttpRoutes.cs  DailyHttpClient.cs  LatestHttpClient.cs
SteamMarketplace.HttpClients/CBR/ResponseModels/: DailyExchangeRate.cs  ExchangeRate.cs  LatestExchangeRate.cs
SteamMarketplace.HttpClients/CSMoney/: CSMoneyHeaders.cs  CSMoneyHttpClient.cs  CSMoneyHttpContext.cs  CSMoneyRoutes.cs  StoreHttpClient.cs
SteamMarketplace.HttpClients/CSMoney/ResponseModels/: BotInventory.cs
SteamMarketplace.HttpClients/ResourceAPI/: CBRExchangeRatesHttpClient.cs  CSMoneyStoreHttpClient.cs  ImportExchangeRateHttpClient.cs  ImportItemHttpClient.cs  ItemsHttpClient.cs  PurchasesHttpClient.cs  RandomizePurchasesHttpClient.cs  RandomizeSalesHttpClient.cs  RandomizeUsersHttpClient.cs  ResourceAPIHttpClient.cs  ResourceAPIHttpContext.cs  ResourceAPIRoutes.cs  SalesHttpClient.cs  UserInventoriesHttpClient.cs
SteamMarketplace.ImporterConsoleApp/: Program.cs  SteamMarketplace.ImporterConsoleApp.csproj
SteamMarketplace.ResourceWebApplication/: Dockerfile  Program.cs  SteamMarketplace.ResourceWebApplication.csproj  appsettings.json
SteamMarketplace.ResourceWebApplication/Controllers/: CRUDController.cs  CollectionsController.cs  CurrenciesController.cs  ErrorController.cs  ExchangeRatesController.cs  ItemNestedsController.cs  ItemTypesController.cs  ItemsController.cs  PurchasesController.cs  QualitiesController.cs  RaritiesController.cs  SalesController.cs  TransactionTypesController.cs  UserInventoriesController.cs  UsersController.cs
SteamMarketplace.ResourceWebApplication/Extensions/: ExceptionMiddlewareExtensions.cs
SteamMarketplace.ResourceWebApplication/Hubs/: AutoImportHub.cs  BaseHub.cs  ImportHub.cs  OnlineHub.cs  PurchasesHub.cs  SalesHub.cs  UsersHub.cs
SteamMarketplace.ResourceWebApplication/Properties/: launchSettings.json
SteamMarketplace.ResourceWebApplication/Services/: ExceptionMiddleware.cs
SteamMarketplace.ResourceWebApplication/Services/Randomizers/: PurchaseRandomizer.cs  SaleRandomizer.cs  UserRandomizer.cs
SteamMarketplace.Services/: AutoImport.cs  SteamMarketplace.Services.csproj
SteamMarketplace.Services/Randomizers/: PurchaseRandomizer.cs  SaleRandomizer.cs  UserRandomizer.cs
shell/: .env  (+1 more)
(+349 files in other folders)
