worker_processes 4;

events { worker_connections 1024; }

http {
	resolver 127.0.0.11 ipv6=off;

	server {
		listen 80;

		proxy_send_timeout 300;
		proxy_read_timeout 300;
		proxy_connect_timeout 300;

		location / {
			proxy_pass http://steammarketplace.vuejsapp:8080/;
		}

		location /authorization/ {
			proxy_pass http://steammarketplace.authorizationwebapplication:80/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /authorization/seq/ {
			proxy_pass http://steammarketplace.authorizationwebapplication.seq:80/;
		}

		location /resource/ {
			proxy_pass http://steammarketplace.resourcewebapplication:80/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /resource/seq/ {
			proxy_pass http://steammarketplace.resourcewebapplication.seq:80/;
		}

		location /portainer/ {
			proxy_pass http://steammarketplace.portainer:9000/;
		}
	}
}