worker_processes 4;

events { worker_connections 1024; }

http {
	resolver 127.0.0.11 ipv6=off;

	server {
		listen 80;

		proxy_send_timeout 300;
		proxy_read_timeout 300;
		proxy_connect_timeout 300;

		location / {
			proxy_pass http://steammarketplace.vuejsapp:8080/;
		}

		location /authorization/ {
			proxy_pass http://steammarketplace.authorizationwebapplication:80/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /authorization/swagger/ {
			proxy_pass http://steammarketplace.authorizationwebapplication:80/swagger/;
		}

		location /authorization/seq/ {
			proxy_pass http://steammarketplace.authorizationwebapplication.seq:80/;
		}

		location /resource/ {
			proxy_pass http://steammarketplace.resourcewebapplication:80/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /resource/swagger/ {
			proxy_pass http://steammarketplace.resourcewebapplication:80/swagger/;
		}

		location /resource/seq/ {
			proxy_pass http://steammarketplace.resourcewebapplication.seq:80/;
		}

		location /portainer/ {
			proxy_pass http://steammarketplace.portainer:9000/;
		}

		location /node-exporter/ {
			proxy_pass http://steammarketplace.node.exporter:9100/;
		}

		location /prometheus/ {
			proxy_pass http://steammarketplace.prometheus:9090/;
		}

		location /grafana/ {
			proxy_pass http://steammarketplace.grafana:3000/;
			proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-Host $host;
		    proxy_set_header X-Forwarded-Server $host;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}