worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		listen 80;

		location / {
			proxy_pass http://steammarketplace.vuejsapp:8080;
		}

		location /authorization/api/ {
			proxy_pass http://steammarketplace.authorizationwebapplication:80/api/;
		}

		location /authorization/seq/ {
			proxy_pass http://steammarketplace.authorizationwebapplication.seq:80/;
		}

		location /resource/api/ {
			proxy_pass http://steammarketplace.resourcewebapplication:80/api/;
		}

		location /resource/seq/ {
			proxy_pass http://steammarketplace.resourcewebapplication.seq:80/;
		}

		location /postgres/pgadmin/ {
			proxy_pass http://steammarketplace.postgres.pgadmin:5050/;
			proxy_redirect off;
		}
	}
}