worker_processes 4;

events { worker_connections 1024; }

http {
	resolver 127.0.0.11 ipv6=off;

	server {
		listen 80;

		location / {
			proxy_pass http://steammarketplace.vuejsapp:8080;
		}

		location /authorization/api/ {
			proxy_pass http://steammarketplace.authorizationwebapplication:80/api/;
		}

		location /authorization/seq/ {
			proxy_pass http://steammarketplace.authorizationwebapplication.seq:80/;
		}

		location /resource/api/ {
			proxy_pass http://steammarketplace.resourcewebapplication:80/api/;
		}

		location /resource/seq/ {
			proxy_pass http://steammarketplace.resourcewebapplication.seq:80/;
		}
	}
}