<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamMarketplace.Authorization.Models\SteamMarketplace.Authorization.Models.csproj" />
    <ProjectReference Include="..\SteamMarketplace.HttpClients.Common\SteamMarketplace.HttpClients.Common.csproj" />
    <ProjectReference Include="..\SteamMarketplace.Model.Common\SteamMarketplace.Model.Common.csproj" />
    <ProjectReference Include="..\SteamMarketplace.Model\SteamMarketplace.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthorizationAPI\RequestParams\" />
    <Folder Include="AuthorizationAPI\ResponseModels\" />
    <Folder Include="CSMoney\RequestParams\" />
  </ItemGroup>

</Project>
