<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
	<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
	<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
	<PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	<PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	<PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamMarketplace.Authorization.Common\SteamMarketplace.Authorization.Common.csproj" />
    <ProjectReference Include="..\SteamMarketplace.Authorization.Models\SteamMarketplace.Authorization.Models.csproj" />
    <ProjectReference Include="..\SteamMarketplace.Model.Common\SteamMarketplace.Model.Common.csproj" />
    <ProjectReference Include="..\SteamMarketplace.Model\SteamMarketplace.Model.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
