<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamMarketplace.HttpClients\SteamMarketplace.HttpClients.csproj" />
    <ProjectReference Include="..\SteamMarketplace.Model\SteamMarketplace.Model.csproj" />
  </ItemGroup>

</Project>
